<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Hospedagem de video</title>
</head>
<body>
    <h1>Hospedando vídeo no nosso site</h1>
    <h2>Nessa aula aprendemos quais cominhos recorrer <br> quando se trata de conversão de vídeos, <br> apredemos também a importância de hospedar <br> varios videos no site com resouções <br> diferentes e mais baixas.</h2>
    <video width="500" poster="imagens/desktop-wallpaper-txt-has-built-a-magical-world-of-music-videos-and-visuals-aesthetic-txt.jpg" controls>
        <source src="midia/video_convertido.mpeg" type="video/mpeg">
        <source src="midia/video_puro.mp4" type="video/mp4">
        <h1>WARNING</h1>
        <p>Não foi possível reprodizir o video!</p>
    </video>
    <h1>Hospedando video de outro site no meu servidor</h1>
    <h2>com um video hospedado em outro servidor é possivel maximizaar o desempenho do site, contribuindo com que ele fique menos pesado</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cKlEE_EYuNM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>